{
  "FilePaths": {
    "FlightsCsv": "D:\\Computer Engineering\\5th Year 2nd Sem\\Internship\\Exercises\\AirportTicketBookingSystem\\AirportTicketBookingSystem\\Data\\Flights.csv",
    "PassengersCsv": "D:\\Computer Engineering\\5th Year 2nd Sem\\Internship\\Exercises\\AirportTicketBookingSystem\\AirportTicketBookingSystem\\Data\\Passengers.csv"
  }
}
